<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tC7-cH-tj5">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-Qc-Lzg">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5a-by-toJ" firstAttribute="trailing" secondItem="2Yt-Qc-Lzg" secondAttribute="trailing" id="Dwg-Rd-rkH"/>
                            <constraint firstItem="O5a-by-toJ" firstAttribute="bottom" secondItem="2Yt-Qc-Lzg" secondAttribute="bottom" id="Pxa-UU-E7k"/>
                            <constraint firstItem="2Yt-Qc-Lzg" firstAttribute="top" secondItem="O5a-by-toJ" secondAttribute="top" id="Yom-s1-LB7"/>
                            <constraint firstItem="2Yt-Qc-Lzg" firstAttribute="leading" secondItem="O5a-by-toJ" secondAttribute="leading" id="ga0-Oa-Dwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5a-by-toJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="2Ql-ez-ZbR"/>
                    <connections>
                        <outlet property="mapView" destination="2Yt-Qc-Lzg" id="YT6-DY-vM0"/>
                        <segue destination="toR-Dc-c5w" kind="push" identifier="" id="aTm-RH-DL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="96.25"/>
        </scene>
        <!--Selected Location-->
        <scene sceneID="nfz-rP-Ye7">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="toR-Dc-c5w" customClass="PhotoViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxJ-97-3La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-sa-Yn8">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-5I-cjn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="hRe-tY-B3H"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-8F-K7a">
                                        <rect key="frame" x="0.0" y="138" width="320" height="249"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTb-eu-nHJ">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bZt-CN-lUs" customClass="photoCollectionCell" customModule="virtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVa-YU-1iT">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-8F-KJU">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9e0-8F-KJU" firstAttribute="top" secondItem="ZVa-YU-1iT" secondAttribute="top" id="HRz-7v-SZh"/>
                                                        <constraint firstAttribute="bottom" secondItem="9e0-8F-KJU" secondAttribute="bottom" id="JcM-9r-yP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="9e0-8F-KJU" secondAttribute="trailing" id="dS4-eI-f90"/>
                                                        <constraint firstItem="9e0-8F-KJU" firstAttribute="leading" secondItem="ZVa-YU-1iT" secondAttribute="leading" id="nGd-3t-qa4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="flickerImage" destination="9e0-8F-KJU" id="hry-H1-67E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Poq-sa-Yn8" firstAttribute="top" secondItem="SnF-gh-rbQ" secondAttribute="top" id="5Bd-3E-lJs"/>
                            <constraint firstItem="Poq-sa-Yn8" firstAttribute="trailing" secondItem="SnF-gh-rbQ" secondAttribute="trailing" id="Eo5-bQ-gMx"/>
                            <constraint firstItem="Poq-sa-Yn8" firstAttribute="bottom" secondItem="SnF-gh-rbQ" secondAttribute="bottom" id="PUl-kX-P9t"/>
                            <constraint firstItem="Poq-sa-Yn8" firstAttribute="leading" secondItem="SnF-gh-rbQ" secondAttribute="leading" id="TUW-YL-7pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnF-gh-rbQ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OkW-f2-MNN"/>
                        <barButtonItem title="New Collection" id="FKX-fP-JMY">
                            <connections>
                                <action selector="newCollection:" destination="toR-Dc-c5w" id="fYU-9u-VaP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qug-RU-S2l"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Selected Location" id="SNk-dv-GPg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="GTb-eu-nHJ" id="82X-Ha-eMK"/>
                        <outlet property="mapView" destination="HHv-5I-cjn" id="3Uy-6h-RSe"/>
                        <outlet property="photoCollection" destination="n7b-8F-K7a" id="8wT-qE-YZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVg-dT-ZML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeV-jD-ARY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tC7-cH-tj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojf-T4-hVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fa8-jO-Wr4">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LN2-gE-Too"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxf-KV-mj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
